spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.datasource.username=postgres
spring.datasource.password=1234
springdoc.swagger-ui.path=/swagger


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

